<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merit Education</title>
    <link rel="stylesheet" href="css/styles.css">
    <style type="text/css">
        .main {
            background-image: url(img/alex-loup-unsplash.jpg);
            background-size: cover;
            background-position: 50% 70%;
            padding-bottom: 1000px;
        }

        .text h3 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            font-size: 90px;
        }


        @media screen and (max-width: 1001px) {
            .main {
                background-size: cover;
                background-position: 50% 70%;
                padding-bottom: 350px;
            }
            header .logo {
                width: 100px
            }

            .text h3 {
                padding-top: 100px;
                margin-left: 50px;
                font-size: 30px;
            }
        }
    </style>
  </head>
  <body>
    <main>
      <!-- ***********************  HEADER  ******************************** -->
      <header>
        <div>
            <div class="top">
                <img class="logo" src="img/merit_logo.png" alt="Merit Logo">
            </div>
            <div class="head-nav">
                <ul>
                    <li><a href="#"><span>Home</span></a></li>
                    <li><a href="services.html"><span>Services</span></a></li>
                    <li><a href="contact.html"><span>Contact</span></a></li>
                </ul>
            </div>
        </div>
      </header>

      <!-- ********************  CONTENT ON HOME PAGE  ********************* -->
      <section class="main">
        <div class="content-wrap text">
            <h3>Your&nbsp;Eudcation. Your&nbsp;Way.</h3>
        </div>
      </section>
      <!-- ********************  FOOTER  *********************************** -->

      <footer>

      </footer>
    </main>
  </body>
</html>
